IlogicNomina2016/MainWindow.xaml

<Window x:Name="logingWindow" x:Class="IlogicNomina2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:IlogicNomina2016.Viewmodels"
     
        mc:Ignorable="d"
        Title="Ilogic Softwares Nomina- LogIN" Height="441" Width="320" Foreground="Black" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="#FFD9FFD9">
    <Window.DataContext>
        <vm:LogingViewModel/>
    </Window.DataContext>
    <Window.Effect>
        <BlurEffect Radius="1"/>
    </Window.Effect>
    <Grid Margin="0,0,0,-2" x:Name="Gridprincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Seleccione Usuario" Margin="0,1,0,0" Grid.Row="1" Height="26" RenderTransformOrigin="0.223,0.615" FontFamily="Tahoma" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Ingrese su Clave" Margin="0,50,0,0" Grid.Row="1" Height="28" RenderTransformOrigin="0.223,0.615" FontFamily="Tahoma" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="label1" Content="Nomina" Margin="0,55,0,0" VerticalAlignment="Top" Height="47" FontFamily="Microsoft Sans Serif" FontSize="29.333" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Foreground="Gray" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Ingresar" Margin="62,20,0,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Grid.Column="1" Command="{Binding IngresarCommand}" CommandParameter="{Binding ElementName=passwordBox}" IsDefault="True"/>
        <PasswordBox x:Name="passwordBox" Margin="0,78,0,1" Grid.Row="1" HorizontalContentAlignment="Left" Grid.Column="1"/>
        <Label x:Name="label1_Copy" Content="Ilogic Softwares" Margin="0,10,0,0" VerticalAlignment="Top" Height="47" FontFamily="Microsoft Sans Serif" FontSize="29.333" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Foreground="Gray" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlock" Margin="0,145,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" FontStretch="ExtraCondensed" TextAlignment="Center" Height="57" Grid.ColumnSpan="3" Foreground="White" Background="#FF424242"><Run Text="Este Sistema esta protegido por las Leyes Venezolanas e "/><Run Text="I"/><Run Text="nternacionesles"/><Run Text="."/><LineBreak/><Run Text="Ilogic Softwares"/><Run FontFamily="Arial" Text="©"/><Run FontFamily="Arial" Text=" 2016"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Label x:Name="label2" Content="X" Margin="68,1,2,118" FontFamily="Aharoni" FontSize="10.667" Grid.Column="2">

            <Label.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding CommandCerrarWindow}" CommandParameter="{Binding ElementName=logingWindow}" />
            </Label.InputBindings>
        </Label>
        <ComboBox x:Name="nombreComboBox1" Grid.Column="1" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding usuarios}" Margin="0,0,0,52" VerticalAlignment="Bottom" Width="137" Grid.Row="1" SelectedItem="{Binding UsuarioActual}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>


    </Grid>
</Window>
